# BootCampGL2020_JuanG-ttling

./: .gitignore  LICENSE  README.md
modulo001/ejercicio1/: README.md
modulo001/ejercicio2/: README.md
modulo001/ejercicio2/bootcampgl/: pom.xml
modulo001/ejercicio2/bootcampgl/src/main/java/com/globallogic/myapp/: App.java
modulo001/ejercicio2/bootcampgl2020/: pom.xml
modulo001/ejercicio3/: README.md
modulo001/ejercicio3/mod1ej3/: pom.xml
modulo001/ejercicio3/mod1ej3/src/main/java/com/globallogic/mod1ej3/: TiposPrimitivos.java
modulo001/ejercicio3/mod1ej3/src/test/java/com/globallogic/mod1ej3/: AppTest.java
modulo001/ejercicio3/mod1ej32/: pom.xml
modulo001/ejercicio3/mod1ej32/src/main/java/com/globallogic/mod1ej32/: PrimeraVariable.java
modulo001/ejercicio3/mod1ej32/src/test/java/com/globallogic/mod1ej32/: PrimeraVariableTest.java
modulo001/ejercicio3/mod1ej33/: pom.xml
modulo001/ejercicio3/mod1ej33/src/main/java/com/globallogic/mod1ej33/: App.java  PrimeraLista.java
modulo001/ejercicio3/mod1ej33/src/test/java/com/globallogic/mod1ej33/: AppTest.java
modulo001/ejercicio3/mod1ej34/: pom.xml
modulo001/ejercicio3/mod1ej34/src/main/java/com/globallogic/mod1ej34/: App.java  VariableLocal.java
modulo001/ejercicio3/mod1ej34/src/test/java/com/globallogic/mod1ej34/: AppTest.java  VariableLocalTest.java
modulo001/ejercicio3/mod1ej35/: pom.xml
modulo001/ejercicio3/mod1ej35/src/main/java/com/globallogic/mod1ej35/: App.java  PointDemo.java  VariableInstancia.java
modulo001/ejercicio3/mod1ej35/src/test/java/com/globallogic/mod1ej35/: AppTest.java  PointDemoTest.java
modulo001/ejercicio3/mod1ej36/: pom.xml
modulo001/ejercicio4/: README.md
modulo001/ejercicio4/control-flow/: pom.xml
modulo001/ejercicio5/: README.md
modulo001/ejercicio5/oop-pillars/: pom.xml
modulo001/ejercicio6/: README.md
modulo001/ejercicio6/objects-and-classes/: pom.xml
modulo001/ejercicio7/: README.md
modulo001/ejercicio7/interfaces-practice/: pom.xml
modulo001/ejercicio8/: README.md
modulo001/ejercicio8/exceptions-practice/: pom.xml
modulo001/java-debug/ec001-java-debug/: .project  pom.xml
modulo001/java-debug/ec001-java-debug/src/main/java/com/globallogic/debugapp/: Alumno.java  Bootcamp.java  Celula.java  Referente.java
modulo001/java-debug/ec001-java-debug/src/test/java/com/globallogic/debugapp/: BootcampTest.java
modulo002/ejercicio1/: README.md
modulo002/ejercicio2/: README.md
modulo002/ejercicio2/coverage.example/: pom.xml
modulo002/ejercicio2/coverage.example/src/main/java/coverage/example/: Application.java
modulo002/ejercicio2/coverage.example/src/test/java/coverage/example/: ApplicationTest.java  GalaxyTest.java  PlanetTest.java  StarTest.java
modulo002/ejercicio2/coverage.loteria/: pom.xml
modulo002/ejercicio2/coverage.loteria/src/test/java/coverage/loteria/: CartonTest.java  LoteriaTest.java
modulo002/ejercicio3/: README.md
modulo002/ejercicio3/coverage.loteria/: pom.xml
modulo002/ejercicio3/coverage.loteria/src/main/java/coverage/loteria/: Loteria.java
modulo002/ejercicio3/coverage.loteria/src/test/java/coverage/loteria/: CartonTest.java  LoteriaTest.java
modulo002/ejercicio3/mockito-example-calculator/: pom.xml
modulo002/ejercicio3/mockito.example/: pom.xml
modulo002/ejercicio3/mockito.example/src/test/java/mockito/example/: VehicleCrashTest.java
modulo003/: README.md
modulo003/patterns/: pom.xml
modulo003/patterns/src/main/java/com/globallogic/bootcamp/patterns/delegation/: ElectricalAppliance.java  ElectricalOven.java  LedAppliance.java  MainDelegation.java
modulo003/patterns/src/main/java/com/globallogic/bootcamp/patterns/dependencyInjection/: Game.java  MainDepInj.java  PlayStation.java
modulo003/patterns/src/main/java/com/globallogic/bootcamp/patterns/singleton/: Currency.java  Order.java  Product.java
modulo003/patterns/src/test/java/com/globallogic/bootcamp/patterns/: DelegationTest.java  SingletonTest.java
modulo004/: README.md  ejercicio1.md  ejercicio2.md
modulo004/hibernate.example/: pom.xml
modulo004/hibernate.example/src/main/java/hibernate/example/app/: ExampleApplication.java
modulo004/hibernate.example/src/main/java/hibernate/example/daos/: AlumnoDaoImpl.java  CarreraDao.java  CorredorDao.java  MenuDaoImpl.java  PlatoDaoImpl.java
modulo004/hibernate.example/src/main/java/hibernate/example/models/: Alumno.java  Carrera.java  Corredor.java  Menu.java  Plato.java
modulo004/hibernate.example/src/main/java/hibernate/example/utils/: HibernateConfig.java
modulo004/hibernate.example/src/main/resources/: hibernate.cfg.xml
modulo004/hibernate.example/src/test/java/hibernate/example/: MenuTests.java
modulo004/hibernate.example/src/test/java/hibernate/example/tests/: CarerraTests.java  MenuTests.java
modulo004/hibernate.example/src/test/resources/: hibernate.cfg.xml
modulo005/: EjerciciosPostman.postman_collection.json  README.md
modulo005/Ejercicio9.1/spring.coverage-example/: pom.xml
modulo005/Ejercicio9.1/spring.coverage-example/src/main/resources/: application.properties
modulo005/clientService/: pom.xml
modulo005/consignas/: ej1.md  ej2.md  ej3.md  ej4.md
modulo005/customer/: pom.xml
modulo005/customer/src/main/resources/: application.properties
modulo005/manual/: pom.xml
modulo005/order/: pom.xml
modulo005/product/: pom.xml
modulo005/vehiculo/: pom.xml
modulo005/vehiculo/src/main/resources/: application.properties
modulo006/ConfigServer/: pom.xml
modulo006/ConfigServer/src/main/resources/: application.properties  application.yml
modulo006/Eureka/: pom.xml
modulo006/Eureka/src/main/resources/: application.yml
modulo006/books-service/: pom.xml
modulo006/books-service/src/main/resources/: bootstrap.yml
modulo006/genres-service/: pom.xml
modulo006/genres-service/src/main/resources/: bootstrap.yml
modulo006/properties/: authors-service.yml  books-service.yml  genres-service.yml
modulo006/zuul-api-gateway-server/: pom.xml
modulo006/zuul-api-gateway-server/src/main/resources/: application.yml
(+161 files in other folders)
